<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.:: SA Games ::.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{
    margin: 0;
    text-align: center;

}
.container{
    max-width: 1100px; 
}
body{
    background-image: url(fundo2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
header{
    background-color: #131207;
    color: #ff8800;
    padding: 10px;
}
nav ul li{
    display: inline;
}
nav ul li a{
    display: inline-block;
    padding: 10px;
    color: #000;
}
nav ul li a:hover{
    background-color: #ff8800;
}
section{
    min-height: 600px; 
}
figure{
    display: inline-block;
    margin: 20px;
    padding: 30px;
    background-color: #000;
    border-radius: 15px;
}
button:hover{
    background-color: #ff8800;
}
figure figcaption{
    padding: 5px;
}
.footer {
    padding: 25px 0;
    text-align: center;
  }
  .footer span.copyright {
    font-size: 90%;
    line-height: 40px;
    text-transform: none;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  
  .footer ul.quicklinks {
    font-size: 90%;
    line-height: 40px;
    margin-bottom: 0;
    text-transform: none;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  
  ul.social-buttons {
    margin-bottom: 0;
  }
  ul.social-buttons li a {
    font-size: 20px;
    line-height: 50px;
    display: block;
    width: 50px;
    height: 50px;
    transition: all 0.3s;
    color: #9e9e9e;
    border-radius: 100%;
    outline: none;
    background-color: #eb770c;
  }
  ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
    background-color: #000000;
  }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>SA Games</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-12 col-sm-12 col-md-12 col-xl-12">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link btn" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link btn" href="consoles.html">Consoles</a>
                </li>
                <li class="nav-item"> 
                <a class="nav-link btn" href="jogos.html">Jogos</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link btn" href="pecas.html">PC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn" href="horario.html">Horário</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn" href="comochegar.html">Como Chegar</a>
                </li>
            </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class=" btn my-2 my-sm-0" style="color: #999898" type="submit">Pesquisar</button>
                </form>

        </div>
    </nav>
    <section>
        <div id="slides" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="wallhaven-43kddd_1000x300.png" class="d-block w-100" alt="..." style="border-radius: 15px">
                </div>
              <div class="carousel-item">
                <img src="wallhaven-4882eo_1000x300.png" class="d-block w-100" alt="..." style="border-radius: 15px">
              </div>
              <div class="carousel-item">
                <img src="wallhaven-zx13ro_1000x300.png" class="d-block w-100" alt="..."  style="border-radius: 15px">
              </div>
            </div>
          </div>
        <figure>
            <img src="imagens/produtos/kisspng-xbox-360-xbox-one-s-battlefield-1-video-game-conso-uncharted-waters-ii-new-horizons-5b1c85853b9760.1540553515285958452441.png" alt="PSP" style="height: 240px; width: 240px;">
            <figcaption><a href="#" class="btn btn-outline-dark" style="color: #ff8800">Xbox One S</a></figcaption>
            <figcaption style="color: #ff8800">Preço: R$ 1250,00</figcaption>
        </figure>   
        <figure>
                <img src="imagens/produtos/produto2.png" alt="GameCube" style="height: 240px; width: 240px;">
                <figcaption><a href="#" class="btn btn-outline-dark" style="color: #ff8800;">Xbox One X</a></figcaption>
                <figcaption style="color: #ff8800">Preço: R$ 2250,00</figcaption>
            </figure>            
        <figure>
                <img src="imagens/produtos/semfund.png" alt="Controle Nintendo" style="height: 240px; width: 240px;">
                <figcaption><a href="#" class="btn btn-outline-dark" style="color: #ff8800;">Xbox 360</a></figcaption>
                <figcaption style="color: #ff8800">Preço: R$ 750,00</figcaption>
            </figure>            
        <figure>
                <img src="imagens/produtos/produto4.png" alt="Capa" style="height: 240px; width: 240px;"> 
                <figcaption><a href="#" class="btn btn-outline-dark" style="color: #ff8800;">Playstation 4</a></figcaption>
                <figcaption style="color: #ff8800">Preço: R$ 2350,00</figcaption>
            </figure>
        <figure>
                <img src="imagens/produtos/produto5.png" alt="Atari" style="height: 240px; width: 240px;">
                <figcaption><a href="#" class="btn btn-outline-dark" style="color: #ff8800;">Playstation 4 Slim</a></figcaption>
                <figcaption style="color: #ff8800">Preço: R$ 1350,00</figcaption>
        </figure>
        <figure>
                <img src="imagens/produtos/produto6.png" alt="PS4" style="height: 240px; width: 240px;">
                 <figcaption><a href="#" class="btn btn-outline-dark" style="color: #ff8800;">Playstation 3</a></figcaption>
                 <figcaption style="color: #ff8800">Preço: R$ 950,00</figcaption>
        </figure>
       <figure>
                <img src="imagens/produtos/produto7.png" alt="One" style="height: 240px; width: 240px;">
                 <figcaption><a href="#" class="btn btn-outline-dark" style="color: #ff8800;">Placa de Vídeo RTX 2080 Super</a></figcaption>
                 <figcaption style="color: #ff8800">Preço: R$ 4350,00</figcaption>
        </figure>
        <figure>
                <img src="imagens/produtos/produto8.png" alt="Wii" style="height: 240px; width: 240px;">
                 <figcaption><a href="#" class="btn btn-outline-dark" style="color: #ff8800;">Placa de Vídeo RTX 2070 Ti</a></figcaption>
                 <figcaption style="color: #ff8800">Preço: R$ 2350,00</figcaption>
        </figure>
        <figure>
                <img src="imagens/produtos/produto9.png" alt="Playst ation" style="height: 240px; width: 240px;">
                <figcaption><a href="#" class="btn btn-outline-dark" style="color: #ff8800;">Placa Mãe Asus ROG Strix</a></figcaption>
                <figcaption style="color: #ff8800">Preço: R$ 1350,00</figcaption>
        </figure>
        <figure>
                <img src="imagens/produtos/produto10.jpg" alt="GTA"style="height: 240px; width: 240px;">
                 <figcaption><a href="#" class="btn btn-outline-dark" style="color: #ff8800;">GTA V - PC</a></figcaption>
                 <figcaption style="color: #ff8800">Preço: R$ 50,00</figcaption>
        </figure>
        <figure>
                <img src="imagens/produtos/produto11.jpg" alt="Halo"style="height: 240px; width: 240px;"> 
                <figcaption><a href="#" class="btn btn-outline-dark" style="color: #ff8800;">Halo - Xbox One</a></figcaption>
                <figcaption style="color: #ff8800">Preço: R$ 40,00</figcaption>
        </figure>
        <figure>
                <img src="imagens/produtos/produto12.jpg" alt="Splato on" style="height: 240px; width: 240px;">
                <figcaption><a href="#" class="btn btn-outline-dark" style="color: #ff8800;">Battlefield 5 - PC</a></figcaption>
                <figcaption style="color: #ff8800">Preço: R$ 150,00</figcaption>
        </figure>                  
    </section>    
    </div>
    <footer class="footer">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4">
              <span class="copyright" style="color: #919191">Nome da Loja</span>
              <img src="imagens/forma-de-pagamento.png" style="width: 300px" alt="">
            </div>
            <div class="col-md-4">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-inline quicklinks">
                <li class="list-inline-item">
                  <a href="#">Política de privacidade</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Termos de uso</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>