<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.:: Loja ::.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{
    margin: 0;
    text-align: center;

}
.container{
    max-width: 1100px; 
}
body{
    background-image: url(fundo2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
header{
    background-color: #131207;
    color: #ff8800;
    padding: 10px;
}
nav ul li{
    display: inline;
}
nav ul li a{
    display: inline-block;
    padding: 10px;
    color: #000;
}
nav ul li a:hover{
    background-color: #ff8800;
}
section{
    min-height: 600px; 
}
figure{
    display: inline-block;
    margin: 20px;
    padding: 30px;
    background-color: #000;
    border-radius: 15px;
}
button:hover{
    background-color: #ff8800;
}
figure figcaption{
    padding: 5px;
}
.footer {
    padding: 25px 0;
    text-align: center;
  }
  .footer span.copyright {
    font-size: 90%;
    line-height: 40px;
    text-transform: none;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  
  .footer ul.quicklinks {
    font-size: 90%;
    line-height: 40px;
    margin-bottom: 0;
    text-transform: none;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  
  ul.social-buttons {
    margin-bottom: 0;
  }
  ul.social-buttons li a {
    font-size: 20px;
    line-height: 50px;
    display: block;
    width: 50px;
    height: 50px;
    transition: all 0.3s;
    color: #9e9e9e;
    border-radius: 100%;
    outline: none;
    background-color: #eb770c;
  }
  ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
    background-color: #000000;
  }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>Nome da Loja</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-12 col-sm-12 col-md-12 col-xl-12">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link btn" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link btn" href="consoles.html">Consoles</a>
                </li>
                <li class="nav-item"> 
                <a class="nav-link btn" href="jogos.html">Jogos</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link btn" href="pecas.html">PC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn" href="horario.html">Horário</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn" href="comochegar.html">Como Chegar</a>
                </li>
            </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class=" btn my-2 my-sm-0" style="color: #999898" type="submit">Pesquisar</button>
                </form>

        </div>
    </nav>
    <section>
        <div id="slides" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="wallhaven-43kddd_1000x300.png" class="d-block w-100" alt="..." style="border-radius: 15px">
                </div>
              <div class="carousel-item">
                <img src="wallhaven-4882eo_1000x300.png" class="d-block w-100" alt="..." style="border-radius: 15px">
              </div>
              <div class="carousel-item">
                <img src="wallhaven-zx13ro_1000x300.png" class="d-block w-100" alt="..."  style="border-radius: 15px">
              </div>
            </div>
          </div>
        <figure>
            <img src="imagens/produtos/produto1.jpg" alt="PSP">
            <figcaption><a href="#">PSP</a></figcaption>
        </figure>
        <figure>            
            <img src="imagens/produtos/produto2.jpg" alt="GameCube">
            <figcaption><a href="#">GameCube</a></figcaption>
        </figure> 
        <figure>     
            <img src="imagens/produtos/produto3.jpg" alt="Controle Nintendo 64">
            <figcaption><a href="#">Controle Nintendo 64</a></figcaption>
        </figure> 
        <figure>         
            <img src="imagens/produtos/produto4.jpg" alt="Capa 3DS">
            <figcaption><a href="#">Capa 3DS</a></figcaption>
        </figure>
        <figure>
            <img src="imagens/produtos/produto5.jpg" alt="Atari">
            <figcaption><a href="#">Atari</a></figcaption>
        </figure>
        <figure>
            <img src="imagens/produtos/produto6.jpg" alt="PS4">
            <figcaption><a href="#">PS4</a></figcaption>
        </figure>
        <figure>
            <img src="imagens/produtos/produto7.jpg" alt="XONE">
            <figcaption><a href="#">XONE</a></figcaption>
        </figure>
        <figure>
            <img src="imagens/produtos/produto8.jpg" alt="Wii U">
            <figcaption><a href="#">Wii U</a></figcaption>
        </figure>
        <figure>
            <img src="imagens/produtos/produto9.jpg" alt="PS1">
            <figcaption><a href="#">PS1</a></figcaption>
        </figure>
        <figure>
            <img src="imagens/produtos/produto10.jpg" alt="GTA V">
            <figcaption><a href="#">GTA V Para Xbox 360</a></figcaption>
        </figure>
        <figure>
            <img src="imagens/produtos/produto11.jpg" alt="Halo 4">
            <figcaption><a href="#">Halo 4</a></figcaption>
        </figure>
        <figure>
            <img src="imagens/produtos/produto12.jpg" alt="Splatoon">
            <figcaption><a href="#">Jogo Splatoon Para Wii U</a></figcaption>
        </figure>


        </section>
        <footer>
            <p>Rua Carolina Machado, 40 Madureira</p>
            <p>Tel.: 3315-1515</p>
        </footer>
    </div>        
</body>
</html>