<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.:: COSTA GAMES ::.</title>
    <link rel="stylesheet" href="estilo/estilo.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{
    margin: 0;
    text-align: center;

}body{
    background-image: url(fundopag.jpg);
    background-size: 800px 2500px;
}
.container{
    max-width: 1000px;
    background-color: black;
    color: aliceblue;
}header{
    background-image: url(header.png);
    background-color:black;
    color: #ff8800;
    padding: 10px;
    font-family: Marker Felt, fantasy;
    background-position: center center;
}
nav ul li{
    display: inline;
}
nav ul li a{
    display: inline-block;
    padding: 10px;
    color: black;
}
nav ul li a:hover{
    background-color: #ff8800;
}
section{
    min-height: 600px; 
}
figure{
    display: inline-block;
    margin: 20px;
    padding: 20px;
    background-color: rgb(88, 87, 87);
    border-radius: 15px;
}
button:hover{
    background-color: #ff8800;
}
    </style>
</head>
<body>
    <div class="container">
    <header>
        <img src="costa.png" alt="" >
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link btn" href="index2.html">Home <span class="sr-only">(current)</span></a>
                </li>
            </li>
            <li class="nav-item">
                <a class="nav-link btn" href="contato.html">Contato</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn" href="horario.html">Horário</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn" href="comochegar.html">Como Chegar</a>
            </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categorias
                    </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="consoles.html">Consoles</a>
                    <a class="dropdown-item" href="Jogos.html">Jogos</a>
                    <a class="dropdown-item" href="Perifericos.html">Periféricos</a>
                    <a class="dropdown-item" href="acessorios.html">Acessórios</a>
                                                        </div>
                                                       </li>
            </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search"  aria-label="Search">
                    <button class="btn btn-outline-alert my-2 my-sm-0" type="submit" ><img src="banner.gif" alt="" width="150" height="50"></button>
                </form>

        </div>
    </nav>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.8809092671845!2d-43.33213138503485!3d-22.880857285025012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9962d328a56d0f%3A0x9343144483ea1ae6!2sR.%20Carolina%20Machado%2C%2040%20-%20Cascadura%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2021350-135!5e0!3m2!1spt-BR!2sbr!4v1568695079616!5m2!1spt-BR!2sbr" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <div class="container">
                <div style="background-position: center">
                    <div class="card mt-5">
                        <div class="card-body bg-dark">
                                Rua Carolina Machado, 40 Madureira
                        </div>
                    <div class="card-footer bg-dark">
                            Tel: 3315-1515
                    </div>
                </div>
            </div>                   
    </section>    
<div>
    <br>
</div>    
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>